# VizorGH

./: .gitignore  Directory.Build.props  Directory.Build.targets  FAQ.md  LICENSE  README.md  Vizor.sln
Examples/: Examples.md  README.txt
Examples/01_InteractiveContent/: 01_InteractiveContent.gh  Readme.md  vizor_infra_config_01.yml
Examples/02_MultiActorTask/: 02_MultiActorTask.gh  Readme.md  vizor_infra_config_02.yml
Examples/03_HumanRobotCollaboration/: 03_HumanRobotCollaboration.gh  Readme.md  VirtualRobot_Intro.gh  vizor_infra_config_03.yml
Virtual_robot/: VirtualRobot.Grasshopper.gha
Vizor/: Vizor.csproj  Vizor.csproj.user.template  Vizor.sln  VizorInfo.cs  app.config
Vizor/0_System/: ContentUtilities.cs  DeviceComponent.cs  ROSMessageHandler.cs  RobotLibraryConverter.cs  TaskUtilities.cs  VizorBaseComponent.cs
Vizor/1_Object/: ARWorker.cs  ARWorkerTeam.cs  Robot.cs  TrackedObject.cs  WsConnection.cs
Vizor/2_Content/: ConstructContent.cs  DisplayRule.cs  MakeMesh.cs  MakeText.cs  MakeTrajectory.cs  MakeWireframe.cs  MakeWorkArea.cs  ModelTracker.cs  PreviewContent.cs  SceneDynamic.cs  SceneModel.cs
Vizor/3_Task/: ConstructTask.cs  DeconstructTask.cs  MakeTaskSeries.cs  SafetyZoneConfig.cs  TaskController.cs
Vizor/4_Utilities/: DeviceTracker.cs  GazeTracker.cs  MonitorWorkArea.cs  MotionSimulation.cs  PlanTrajectory.cs  PlanningSceneModel.cs  PublishTopic.cs  RobotExecution.cs  SensorTracker.cs  SimulateDevice.cs
Vizor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
VizorLibs/: VizorClasses.cs  VizorLibs.csproj  VizorLibs.sln  VizorUtilities.cs  WsObjects.cs
VizorLibs/MessageTypes/: BuiltInMsg.cs  GeneralTaskMsg.cs  ModelMsg.cs  MsgDataConverter.cs  PlanningMessages.cs  ROSMessages.cs  RegisterSensorMsg.cs  RobotTrajectoryMsg.cs  SafetyZoneMsg.cs  SceneMessages.cs  TaskListMsg.cs
VizorLibs/Properties/: AssemblyInfo.cs
